### ISSUE TITLE
Problem with tutorial AthenaK hohlraum_1d

### ISSUE THREAD

**Issue by jmstone** [IAS-Astrophysics/athenak#410]
In GitLab by @eleonora.panini7jkd on Aug 3, 2024, 08:02

I build the code correctly using cmake and than make. But when I run the tutorial using input file I get this error:
```
elyon@LAPTOP-4U4C61FI ~/athenak/build/src
$ ./athena.exe -i ../../../inputs/tests/hohlraum_1d.athinput -d hohlraum_nlevel1
**Segmentation fault**
```
I explore the issue using **gdb**:
```
<puts/tests/hohlraum_1d.athinput -d hohlraum_nlevel1
(gdb) run
Starting program: C:\cygwin64\home\elyon\athenak\build\src\athena.exe -i ../../../inputs/tests/hohlraum_1d.athinput -d hohlraum_nlevel1
[New Thread 7992.0x1214]
[New Thread 7992.0x399c]
[New Thread 7992.0x2aa8]
warning: cYgFFFFFFFF 7FFBC619B0C0 0
[New Thread 7992.0x27d8]
warning: cYgstd 0x7ffffcb80 d 3
[New Thread 7992.0x3504]

Thread 1 "athena" received signal SIGSEGV, Segmentation fault.
0x00000003fee33916 in cygstdc++-6!_ZNSo6sentryC1ERSo ()
   from C:\cygwin64\bin\cygstdc++-6.dll
(gdb) bt full
#0  0x00000003fee33916 in cygstdc++-6!_ZNSo6sentryC1ERSo ()
   from C:\cygwin64\bin\cygstdc++-6.dll
No symbol table info available.
#1  0x00000003feeb7049 in cygstdc++-6!_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l () from C:\cygwin64\bin\cygstdc++-6.dll
No symbol table info available.
#2  0x000000010059f571 in IOWrapper::Open(char const*, IOWrapper::FileMode) ()
No symbol table info available.
#3  0x00000001009cc380 in main ()
No symbol 
```table info available.

Someone can help me?
I am using Cygwin for Linux on Windows.
I tried the same tutorial using virtual box and Linux Ubuntu and the code run successfully.
Why I get this error with Cygwin?

**Comment by jfields7** [comment]
The backtrace suggests it's probably an issue while trying to load the input file, but the logic inside `IOWrapper::Open` is fairly simple for reading a file. A segfault here would be pretty surprising. The Hohlraum test is part of the CI test suite, which I can run on my Windows machine via WSL2. I'm concerned that this may be some weird issue with Cygwin's implementation of `glibc`.

That being said, it's difficult to know exactly what's going on without having symbol info available. Could you provide your CMake command?
